database.hibernate.url=jdbc:mysql://localhost:3306/onlineshopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Chen990105
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
security.jwt.token.key = onlineshopping

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
